{
  "name": "omnimux-assets",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib/client.js",
    "scripts/build-client.mjs",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "prepare": "npm run build",
    "test": "node --test src/*.test.js src/client/*.test.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "dsh-ui-kit": "file:../../../../personal/dsh-ui-kit"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.0-rc.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "license": "MIT",
  "description": "OmniMux creative asset library: named reusable objects (character/scene/style/prop/knowledge/custom) with path-only file refs, plus an artifact store."
}
