{
  "name": "omnimux-apps",
  "version": "1.0.0-alpha.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./lib/client.js",
    "./shared": "./dist/shared/manifest.js",
    "./validator": "./dist/shared/schemaValidator.js",
    "./storage": "./dist/host/storage/appStorage.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "scripts",
    "catalog",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/build-host.mjs && node scripts/build-client.mjs",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'src/**/*.test.mjs' 'src/**/*.test.ts'"
  },
  "dependencies": {
    "lucide-react": "^1.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.0"
  },
  "license": "MIT",
  "description": "OmniMux AI Applications: consumption portal and application domain storage."
}
