{
  "name": "omnimux",
  "version": "0.1.2",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "apps",
    "assets",
    "lib/client.js",
    "scripts/build-client.mjs",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "prepare": "npm run build",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "aigc-provider-runtime-kit": "^0.2.0",
    "blobatar": "^0.2.0",
    "dsh-ui-kit": "file:../../../../personal/dsh-ui-kit",
    "ws": "^8.21.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^30.0.1"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.0-rc.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "description": "OmniMux execution hub for DeepSeek Harness: product chrome, identity, model routes, and video jobs."
}
