{
  "//": "Browser half. `src/contract.ts` is compiled by both configs — it is the shared module and carries no Context augmentation of its own, so the duplicate declaration emit is identical either way.",
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib/types",
    "rootDir": "src",
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx", "src/contract.ts"]
}
